'''
Не решенные проблемы:
1) Составить отдельные цвета для еды
2) Составить отдельные цвета для змеек
3) Собрать список цветов еды (для рандомного определения цвета)
4) Собрать список цветов змеек (тож для рандома)
5) Собрать скины змеек
6) Создать список из скинов змеек (для рандома)


Массив "скин змеи" состоит из цветов, подряд идущих, начиная с головы змеи.
Сколько в массиве элементов будет, столько и цветов будет в цикле. Дальше 
цикл повторяется. 
Пример: [YELLOW, ORANGE, RED, PERPLE, BLUE, GREEN]
'''

white = (255, 255, 255)
black = (0,0,0)
purple = (253, 87, 255)

skin_1 = []
skin_2 = [] # И так далее. Массивы - скины змей

food = [purple] # Массив цветов
snake = [white] # Массив массивов скинов змей